{
  "name": "daihoi13-admin",
  "version": "0.1.0",
  "description": "Payload CMS admin for Đại hội Đoàn XIII",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.84.0",
    "@payloadcms/next": "^3.84.0",
    "@payloadcms/richtext-lexical": "^3.84.0",
    "@payloadcms/ui": "^3.84.0",
    "next": "15.5.5",
    "payload": "^3.84.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.3",
    "graphql": "^16.9.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "5.7.2",
    "tsx": "^4.20.0"
  },
  "engines": {
    "node": ">=18.20.0"
  }
}
